<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}
		.a1 {
			display: flex;
			margin-top: 100px;
			justify-content: center;
			gap: 32px;
		}
		.a2 {
			display: flex;
			flex-direction: column;
			width: 2in;
			height: 7in;
			border: 1px solid black;
			padding: 8px;
		}
		.a3 {
			flex-grow: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			writing-mode: vertical-lr;
			font-family: cursive;
			font-size: 10rem;
		}
		.a4 {
			text-align: center;
		}
		.a5 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 2in;
			height: 7in;
			border: 1px solid black;
			padding: 8px;
			text-align: center;
			font-family: cursive;
			font-size: 1.5rem;
		}
	</style>
</head>
<body>
	<div class="a1">
		<div class="a2">
			<div class="a3">Yuri</div>
			<div class="a4">Web Designer</div>
		</div>
		<div class="a5">Happy birthday to the most talented web designer I have had the pleasure to work with</div>
	</div>
</body>
</html>